# manaslu

./: README.md  pom.xml
example/manaslu-example/: pom.xml
example/manaslu-example/src/main/java/org/manaslu/cache/core/: BenchmarkEnhance.java  SubUserEntity.java  TestEntity.java  UserEntity.java
example/manaslu-springboot-mongo-example/: pom.xml
example/manaslu-springboot-mongo-example/src/main/java/test/: MongoApplication.java  User.java  UserService.java
example/manaslu-springboot-mongo-example/src/main/resources/: application.yml
example/manaslu-springboot-mysql-example/: pom.xml
example/manaslu-springboot-mysql-example/src/main/java/test/: MysqlApplication.java  User.java  UserService.java
example/manaslu-springboot-mysql-example/src/main/resources/: application.yml
manaslu-core/: pom.xml
manaslu-core/src/main/java/org/manaslu/cache/core/: AbstractEntity.java  CacheStrategy.java  DbOperator.java  DbOperatorFactory.java  DumpStrategy.java  EnhancedEntityProcessor.java  EnhancedMethodIntercept.java  EntityEnhanceCreator.java  EntityTypeInfo.java  EntityTypeManager.java  ManasluField.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java  SubEnhancedEntityProcessor.java  UpdateInfo.java
manaslu-core/src/main/java/org/manaslu/cache/core/annotations/: Enhance.java  EnhanceEntity.java  Entity.java  Id.java  SubEnhanceEntity.java  SubEntity.java
manaslu-core/src/main/java/org/manaslu/cache/core/exception/: ManasluException.java
manaslu-core/src/test/java/org/manaslu/cache/core/: EntityInfoTest.java  UserEntity.java
manaslu-mongo/: pom.xml
manaslu-mongo/src/main/java/org/manaslu/cache/mongo/: MongoDbOperator.java  MongoDbOperatorFactory.java
manaslu-mysql/: pom.xml
manaslu-mysql/src/main/java/org/manaslu/cache/mysql/: MysqlConnections.java  MysqlDbOperator.java  MysqlDbOperatorFactory.java
manaslu-spring/: pom.xml
manaslu-spring/src/main/java/org/manaslu/cache/spring/: EnableManaslu.java  GenerateRepository.java  ManasluConfiguration.java  ManasluProperties.java  MongoManasluConfiguration.java  MysqlManasluConfiguration.java  MysqlManasluProperties.java  SpringEntityProcessor.java
